;
; BIND reverse data file for local loopback interface
;
$TTL  604800
@               IN      SOA     THALES03.LOCAL.DO. root.THALES03.LOCAL.DO. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
                IN      NS      THALES03.LOCAL.DO.
; POPULATE WITH THE ACTUAL PRIVATE IP ADDRESSES
6.222.133.10   IN      PTR     THALES03.LOCAL.DO.
218.221.133.10 IN    PTR THALES02.LOCAL.DO
