;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ALEX.LOCAL.DO. root.ALEX.LOCAL.DO. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
        IN      NS      ALEX.LOCAL.DO.
; POPULATE WITH THE ACTUAL PRIVATE IP ADDRESSES
ALEX    IN      A       10.135.132.76
SEBAS   IN      A       10.135.24.48
